<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <de.theknut.xposedgelsettings.ui.MyListPreference
        android:dialogTitle="Support me! Buy me"
        android:entries="@array/premiumArray"
        android:entryValues="@array/premiumValues"
        android:key="premiumlistpref"
        android:title="@string/pref_donate_button" />

    <de.theknut.xposedgelsettings.ui.MyPreferenceScreen
        android:key="donated"
        android:title="@string/pref_donated_button" />
    <de.theknut.xposedgelsettings.ui.MyPreferenceScreen
        android:summary="@string/pref_support_thread_summary"
        android:title="@string/pref_support_thread_title" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://bit.ly/1cEFuyK" />
    </de.theknut.xposedgelsettings.ui.MyPreferenceScreen>
    <de.theknut.xposedgelsettings.ui.MyPreferenceScreen
        android:key="support"
        android:summary="@string/pref_xgel_group_summary"
        android:title="XGELS Premium Group" />

</PreferenceScreen>