<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <de.theknut.xposedgelsettings.ui.CustomSwitchPreference
        android:key="hidesearchbar"
        android:title="@string/pref_hide_google_search_bar_title" />
    <de.theknut.xposedgelsettings.ui.CustomSwitchPreference
	    android:key="autohidehidesearchbar"
	    android:title="@string/pref_autohide_google_search_bar_title"
	    android:dependency="hidesearchbar"
	    android:summary="@string/pref_autohide_google_search_bar_summary" />
    <de.theknut.xposedgelsettings.ui.CustomSwitchPreference
	    android:key="searchbarondefaulthomescreen"
	    android:dependency="hidesearchbar"
	    android:title="@string/pref_show_google_search_bar_homescreen_title"
	    android:summary="@string/pref_show_google_search_bar_homescreen_summary" />
    <de.theknut.xposedgelsettings.ui.CustomSwitchPreference
        android:key="alwaysshowsayokgoogle"
        android:title="@string/pref_always_show_ok_google_title"
        android:summary="@string/pref_always_show_ok_google_summary" />
    <de.theknut.xposedgelsettings.ui.MyListPreference
        android:key="searchbarstyle"
        android:title="@string/pref_searchbar_style_title"
        android:defaultValue="0"
        android:entries="@array/searchbarstyle_entries"
        android:entryValues="@array/searchbarstyle_values" />
</PreferenceScreen>