<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <de.theknut.xposedgelsettings.ui.MyPreferenceScreen
       	android:key="needsDonate"
	    android:title="@string/pref_limited_title"
	    android:summary="@string/pref_limited_summary"
	    android:selectable="false"/>
    <de.theknut.xposedgelsettings.ui.MyPreferenceScreen 
      android:key="showchangelog"
      android:title="@string/changelog_full_title" />
    <de.theknut.xposedgelsettings.ui.MyCheckboxPreference 
      android:key="autokilllauncher"
      android:title="@string/pref_autokill_launcher_title"
      android:summary="@string/pref_autokill_launcher_summary" />
    <de.theknut.xposedgelsettings.ui.MyCheckboxPreference 
      android:key="debug"
      android:title="@string/pref_debug" />
    <de.theknut.xposedgelsettings.ui.MyPreferenceScreen 
      android:key="sendbugreport"
      android:title="@string/pref_send_bugreport" />
    <de.theknut.xposedgelsettings.ui.MyCheckboxPreference
        android:key="autoblurimage"
        android:title="@string/pref_auto_blur_wallpaper_title"
    	android:summary="@string/pref_auto_blur_wallpaper_summary" />
    <de.theknut.xposedgelsettings.ui.MyCheckboxPreference
        android:key="nobackgroundimage"
        android:title="@string/pref_xgels_no_background_image_title" />
    <de.theknut.xposedgelsettings.ui.MyCheckboxPreference
        android:key="forceenglishlocale"
        android:title="@string/pref_force_english_locale_title" />
    <de.theknut.xposedgelsettings.ui.MyPreferenceCategory
        android:title="@string/pref_cat_eximport_settings">
	    <de.theknut.xposedgelsettings.ui.MyPreferenceScreen
		    android:key="importsettings"
			android:title="@string/pref_settings_import_title"
			android:summary="@string/pref_settings_import_summary" />
		<de.theknut.xposedgelsettings.ui.MyPreferenceScreen
		    android:key="exportsettings"
			android:title="@string/pref_settings_export_title"
			android:summary="@string/pref_settings_export_summary" />
		<de.theknut.xposedgelsettings.ui.MyPreferenceScreen
		    android:key="resetsettings"
			android:title="@string/pref_settings_reset_title"
			android:summary="@string/pref_settings_reset_summary" />
	</de.theknut.xposedgelsettings.ui.MyPreferenceCategory>
</PreferenceScreen>