<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/holder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/contextmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal"
        android:background="@drawable/rounded_corners" >

        <ImageView
            android:id="@+id/gesture"
            style="@style/ContextMenuItem"
            android:src="@drawable/ic_action_gesture" />

        <ImageView
            android:id="@+id/appinfo"
            style="@style/ContextMenuItem"
            android:src="@drawable/ic_information_outline_white" />

        <ImageView
            android:id="@+id/managefolder"
            style="@style/ContextMenuItem"
            android:src="@drawable/ic_settings_white" />

        <ImageView
            android:id="@+id/remove"
            style="@style/ContextMenuItem"
            android:src="@drawable/ic_close_white" />

        <ImageView
            android:id="@+id/uninstall"
            style="@style/ContextMenuItem"
            android:src="@drawable/ic_delete_white" />

        <ImageView
            android:id="@+id/resize"
            style="@style/ContextMenuItem"
            android:src="@drawable/ic_crop_white" />

        <ImageView
            android:id="@+id/settings"
            style="@style/ContextMenuItem"
            android:src="@drawable/ic_file_image_box_white" />

        <ImageView
            android:id="@+id/appname"
            style="@style/ContextMenuItem"
            android:src="@drawable/ic_pencil_white" />

        <ImageView
            android:id="@+id/sortapps"
            style="@style/ContextMenuItem"
            android:src="@drawable/ic_sort_alphabetical_white" />

        <ImageView
            android:id="@+id/layerdown"
            style="@style/ContextMenuItem"
            android:src="@drawable/ic_download_white" />

        <ImageView
            android:id="@+id/layerup"
            style="@style/ContextMenuItem"
            android:src="@drawable/ic_upload_white" />

    </LinearLayout>

</RelativeLayout>