<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/holder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/contextmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal"
        android:background="@drawable/rounded_corners" >

        <ImageView
            android:id="@+id/appinfo"
            android:layout_width="@dimen/context_menu_icon_size"
            android:layout_height="@dimen/context_menu_icon_size"
            android:layout_gravity="center"
            android:src="@drawable/contextmenu_action_about" />

        <ImageView
            android:id="@+id/addtofolder"
            android:layout_width="@dimen/context_menu_icon_size"
            android:layout_height="@dimen/context_menu_icon_size"
            android:layout_gravity="center"
            android:src="@drawable/contextmenu_action_new" />

        <ImageView
            android:id="@+id/remove"
            android:layout_width="@dimen/context_menu_icon_size"
            android:layout_height="@dimen/context_menu_icon_size"
            android:layout_gravity="center"
            android:src="@drawable/contextmenu_action_remove" />

        <ImageView
            android:id="@+id/uninstall"
            android:layout_width="@dimen/context_menu_icon_size"
            android:layout_height="@dimen/context_menu_icon_size"
            android:src="@drawable/contextmenu_action_discard" />

        <ImageView
            android:id="@+id/resize"
            android:layout_width="@dimen/context_menu_icon_size"
            android:layout_height="@dimen/context_menu_icon_size"
            android:src="@drawable/contextmenu_action_crop" />

        <ImageView
            android:id="@+id/settings"
            android:layout_width="@dimen/context_menu_icon_size"
            android:layout_height="@dimen/context_menu_icon_size"
            android:src="@drawable/contextmenu_action_picture" />

        <ImageView
            android:id="@+id/layerdown"
            android:visibility="visible"
            android:layout_width="@dimen/context_menu_icon_size"
            android:layout_height="@dimen/context_menu_icon_size"
            android:src="@drawable/contextmenu_action_download" />

        <ImageView
            android:id="@+id/layerup"
            android:visibility="visible"
            android:layout_width="@dimen/context_menu_icon_size"
            android:layout_height="@dimen/context_menu_icon_size"
            android:src="@drawable/contextmenu_action_upload" />

    </LinearLayout>

</RelativeLayout>