<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cropimage_crop_mode_bar"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:background="#55000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/cropimage_rect"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            style="@style/CropButton"
            android:src="@drawable/cropimage_rect" />

        <ImageView
            android:id="@+id/cropimage_circle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            style="@style/CropButton"
            android:src="@drawable/cropimage_circle" />

    </LinearLayout>

    <eu.janmuller.android.simplecropimage.CropImageView
        android:id="@+id/image"
        android:background="#55000000"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/cropimage_crop_mode_bar"
        android:layout_x="0dp"
        android:layout_y="0dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/discard"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            style="@style/CropButton"
            android:src="@drawable/contextmenu_action_remove" />

        <ImageView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            style="@style/CropButton"
            android:src="@drawable/ic_action_accept" />

        <ImageView
            android:id="@+id/rotateRight"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            style="@style/CropButton"
            android:src="@drawable/ic_rotate_image" />

    </LinearLayout>
</RelativeLayout>
