<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/verticallayout"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gridphonevertical"
            android:src="@drawable/ic_cellphone_android_white"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberPickerVerticalRow"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/verticalgridnumberpickerx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:paddingStart="5dp"
            android:paddingEnd="5dp" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberPickerVerticalColumn"
            android:orientation="vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:id="@+id/horizontallayout"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cellphone_android_white"
            android:id="@+id/gridphonehorizontal"
            android:rotation="90"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberPickerHorizontalRow"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/horizontalgridnumberpickerx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:paddingStart="5dp"
            android:paddingEnd="5dp" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberPickerHorizontalColumn"
            android:orientation="vertical" />

    </LinearLayout>

</LinearLayout>
