<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/xgels_tab_host"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appdrawer_contents"
        android:layout_below="@+id/horizontalScrollView"
        android:layout_marginTop="-8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/tabhost_margin"
        android:layout_marginEnd="@dimen/tabhost_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:visibility="invisible" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tabscontainer"
                android:orientation="horizontal" >

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="Apps"-->
                    <!--android:id="@+id/apps"-->
                    <!--android:layout_weight="1"-->
                    <!--style="@style/TabIndicator" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="Games"-->
                    <!--android:id="@+id/games"-->
                    <!--android:layout_weight="0"-->
                    <!--android:layout_toRightOf="@+id/apps"-->
                    <!--style="@style/TabIndicator" />-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="Apps"-->
                <!--android:layout_weight="1"-->
                <!--style="@style/TabIndicator" />-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="Games"-->
                <!--android:layout_weight="0"-->
                <!--style="@style/TabIndicator" />-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="Apps"-->
                <!--android:layout_weight="1"-->
                <!--style="@style/TabIndicator" />-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="Games"-->
                <!--android:layout_weight="0"-->
                <!--style="@style/TabIndicator" />-->

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_toEndOf="@+id/tabscontainer" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="-4dp"
                    android:id="@+id/addbutton"
                    android:src="@drawable/newtab"
                    android:scaleType="centerInside" />

            </RelativeLayout>

        </RelativeLayout>

    </HorizontalScrollView>

</RelativeLayout>