<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="50dp"
    android:id="@+id/xgels_tab_host"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/appdrawer_contents"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"

        android:layout_marginStart="@dimen/tabhost_margin"
        android:layout_marginEnd="@dimen/tabhost_margin"
        android:layout_below="@+id/appdrawer_contents"
        android:layout_alignParentBottom="true"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:visibility="invisible" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tabscontainer"
                android:orientation="horizontal" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_toEndOf="@+id/tabscontainer" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="-4dp"
                    android:id="@+id/addbutton"
                    android:src="@drawable/newtab"
                    android:scaleType="centerInside" />

            </RelativeLayout>

        </RelativeLayout>

    </HorizontalScrollView>

</RelativeLayout>