Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: PBqRAxCDybYQ7/OgtwZUtyc0ONw=

Name: res/xml/notificationbadges_fragment.xml
SHA1-Digest: 4pwdkMLnGd7HLt5w1koSvSlg5YA=

Name: res/drawable-hdpi-v4/ic_allapps.png
SHA1-Digest: bng8hxXDZg9SK8E/NQm2neGbRY0=

Name: res/drawable/rounded_corners.xml
SHA1-Digest: lSvS+mkRlfKOUvuq187PV+pKpYU=

Name: res/xml/premium_fragment.xml
SHA1-Digest: e8vjxW2vtt69sxzHo+liHRzcd1k=

Name: res/drawable-hdpi-v4/wall.png
SHA1-Digest: uoKF5d4kzMMFdoCan6x1ge841zs=

Name: res/layout/dialog_whatsnew.xml
SHA1-Digest: gCzQzzCfXdnAe1kb0i7zuDd3SH8=

Name: res/drawable-xhdpi-v4/drawer_shadow.9.png
SHA1-Digest: zFAmT6hTEZyUFUoXArjlCUqsf14=

Name: res/layout/allappslist.xml
SHA1-Digest: r3c/hH0sLfrLrOSsnly9wT/CX3E=

Name: res/drawable-hdpi-v4/ic_action_remove.png
SHA1-Digest: jZwBgi1RGT5TFSNiatch7+7Jhd4=

Name: res/drawable-hdpi-v4/drawer_shadow.9.png
SHA1-Digest: vriGYokxYYCN/keq8C+vKsRMwHk=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: iic+3w4xiiEe85qZsXFcIrEb6GA=

Name: res/xml/appdrawer_fragment.xml
SHA1-Digest: ZPTHqtO+S0zTOpfc9TMHWaBbth4=

Name: res/xml/gestures_fragment.xml
SHA1-Digest: hyw66XukGtD5n0TSbuQhG4HtRGc=

Name: res/drawable-hdpi-v4/ic_action_delete.png
SHA1-Digest: kUI+JA6wtJouEwIioqPSjw3s9s8=

Name: res/layout/icon_fragment.xml
SHA1-Digest: cefU7hkBSKbPhc87oGZuY2EYevU=

Name: res/layout/options_fragment.xml
SHA1-Digest: m3pwoWB8HMz+YeffF1xh/VF3Ff4=

Name: res/xml/homescreen_fragment.xml
SHA1-Digest: LYtvnmz49awbT0/C9FRKmGT87Ao=

Name: res/xml/reverseengineering_fragment.xml
SHA1-Digest: 5j363smRRGzEHQl/OYsfvZEUVLM=

Name: res/xml/general_fragment.xml
SHA1-Digest: 4n2adNqZFuEJr5lz2Boh2R09RGU=

Name: res/raw/changelog.txt
SHA1-Digest: lXFEhI3SM9VIW6MEqixYAOo1iGg=

Name: res/layout/group_row.xml
SHA1-Digest: yNxUV218BJaipnVTBWUzUUe2zzg=

Name: res/drawable-hdpi-v4/portal_ring_inner_holo.png
SHA1-Digest: PqUzYvjXccaSDcD6yemc8VCvaZw=

Name: res/drawable-hdpi-v4/ic_home_all_apps_holo_dark.png
SHA1-Digest: cKfGGV4gMnWKyGnV6qrMEE8k2C0=

Name: res/xml/searchbar_fragment.xml
SHA1-Digest: WLHNiNSA6ApCo+x7w+ZQxNmlaeA=

Name: res/xml/settings_fragment.xml
SHA1-Digest: Q9TfGjd7/Z3sxxCkzTRNP8jzCVE=

Name: res/drawable-xxhdpi-v4/ic_launcher_mail.png
SHA1-Digest: 5pjkudbQNEM4woZU9XXh9o2GTS4=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: x0gcYUihFi8kojVGnacEUUhYSno=

Name: res/animator/slide_in_left.xml
SHA1-Digest: s6MymT9C68LMH5bNkO97Rw+OzEQ=

Name: res/drawable-mdpi-v4/ic_drawer.png
SHA1-Digest: xo96co/moFkyYeL17PY0Gr9Qmkk=

Name: res/layout/row.xml
SHA1-Digest: stzv81eFaGC4Z3e/a2YZFYrAV88=

Name: res/layout/child_row.xml
SHA1-Digest: ZEadlcyIEeGabiQY2sddFmFwPEY=

Name: res/layout/notificationbadges_fragment.xml
SHA1-Digest: Jlme4/iBmYPyHdTKHCosDXxVO9s=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: tUFPgI5X+dJoDDWkyKEDCkeMhCw=

Name: res/drawable-xhdpi-v4/ic_drawer.png
SHA1-Digest: QHlTm7VgA4z4n14e+K4v71NnUQ4=

Name: res/xml/systemui_fragment.xml
SHA1-Digest: u7gHN+lYFGwEVimMI8zvdNt9de4=

Name: res/layout/dialog_with_checkbox.xml
SHA1-Digest: eJuZ0EPPcxCEtWeyefX91E3Qqmo=

Name: res/color/color.xml
SHA1-Digest: 6HIWZS3COkM1pG5RxSC4EhQWxzQ=

Name: res/xml/backuprestore_fragment.xml
SHA1-Digest: 9rlPXjCbqeAVlbQQxC1mzl8QEvM=

Name: resources.arsc
SHA1-Digest: qqPg5adA07yrN8kqAF34tRlcFKQ=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: d58y8ygBR8MUEzxhy7SzgElkSqg=

Name: res/layout/expandablelistview.xml
SHA1-Digest: EHM6O2HzfCzvn81f42fmdcuKZGU=

Name: res/xml/icon_fragment.xml
SHA1-Digest: E7ac7xDLABbr7Wdv4BdSAu49g2c=

Name: AndroidManifest.xml
SHA1-Digest: PxYOpJokcmVlbe1rcegc1kBOl60=

Name: res/animator/slideinright.xml
SHA1-Digest: QJ1el4HVeS+J7UDgN6sVCirQDUU=

Name: res/drawable-hdpi-v4/ic_menu_refresh.png
SHA1-Digest: frS8VaEuYs4rJYL/IltbiNDHn2c=

Name: res/drawable-hdpi-v4/navbar_power_icon.png
SHA1-Digest: X2nWM4PvwxWuIlOlRO8kf9SW494=

Name: res/drawable-hdpi-v4/ic_drawer.png
SHA1-Digest: i+SQmj2lPqPAB1kwFUN5X1M0Ogc=

Name: res/drawable-hdpi-v4/ic_launcher_mail.png
SHA1-Digest: DMk+0k+Oe+qHuVnEvkI4mjHTDJ8=

Name: assets/xposed_init
SHA1-Digest: C4LxSvYYLYbk6jkNU34ePu71rko=

Name: res/layout/welcome.xml
SHA1-Digest: 2putkVgTHJrBs3f5ecuYJUM9+ds=

Name: res/menu/menu.xml
SHA1-Digest: DDfay6PR9qFWhD4JusWUcz2SEJQ=

Name: res/drawable-hdpi-v4/navbar_clear_icon.png
SHA1-Digest: vbxHgd+W0lbIBrgWg/qPScXV7I0=

Name: res/animator/slide_out_right.xml
SHA1-Digest: YKuerdreYfr6JOTCyYwyOmcxm2c=

Name: res/drawable-hdpi-v4/focused_bg.png
SHA1-Digest: QhcRvz3PPDEhTitjPnglZp5jVIg=

Name: res/drawable-mdpi-v4/drawer_shadow.9.png
SHA1-Digest: CMpMCZmDBHm1IPwjEnFJ5jPibYU=

Name: res/layout/selectiveicon.xml
SHA1-Digest: KXNeHQCuCPeMTqXV6UTHmw9VaPU=

Name: classes.dex
SHA1-Digest: BIxl5yWhMrbxVtr+me6BjGX88mU=

Name: res/layout/dialog_color_picker.xml
SHA1-Digest: yuNB0Qca1yb+Hk0Ru/RpmMHbDPM=

Name: res/layout/badge.xml
SHA1-Digest: gVccVr208WGMatVJiuvNcORmQu0=

Name: res/drawable/focusable_view_bg.xml
SHA1-Digest: Djr8JqjsR9enqQgr248sq/ZNHx8=

Name: res/layout/drawer_list_item.xml
SHA1-Digest: i3ESh7Z5PPlrqAK3wBNlGRPx0Qs=

Name: res/menu/icon_menu.xml
SHA1-Digest: uDBzqIToCLM3R3zWiq3PIUuVMoU=

Name: res/drawable-mdpi-v4/ic_launcher_mail.png
SHA1-Digest: +vG4+GC6EblzYxl9MwqKPZAeE9A=

Name: res/layout/activity_main.xml
SHA1-Digest: BmFtZBjrKRtAN6W7/DT0cMHMCGI=

Name: res/drawable-xhdpi-v4/ic_launcher_mail.png
SHA1-Digest: sxcfWE7PPGFRiFyuupvuYd7BUEY=

