<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/appdrawerdefault"
        android:visible="false"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_allapps"
        android:title="@string/default_text" />
    <item
        android:id="@+id/iconfromgallery"
        android:visible="true"
        android:orderInCategory="100"
        android:icon="@drawable/contextmenu_action_picture"
        app:showAsAction="always" />
    <item
        android:id="@+id/shortcutfolderdefault"
        android:visible="false"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/contextmenu_action_rotate_left"
        android:title="@string/default_text" />
</menu>